@import (css) url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap');
@import 'header.less';
@import 'aside.less';
@import 'messages.less';

body {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    font-weight: 300;
    background-color: #FAFAFA;
    --accent-color: #073242;
}

button {
    padding: 0;
    font-size: 1em;
    font-family: inherit;
    font-weight: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

a {
    color: inherit;
    text-decoration: none;
}

table {
    td, th {
        padding: .3em 1em;
        text-align: center;
    }
    th {
        font-size: 1.1em;
        color: var(--accent-color);
    }

    button, a {
        margin: 0 .3em;
        border-bottom: solid .15em transparent;
        &:hover {
            color: var(--accent-color);
            font-weight: 400;
            border-bottom-color: var(--accent-color);
        }
    }
}

fieldset {
    padding: 0;
    border: none;
    &:not(:last-child) {
        margin-bottom: 1.5em;
    }

    & > legend {
        margin-bottom: .5em;
        font-size: 1.3em;
        font-weight: 500;
        color: var(--accent-color);
    }

    &.container {
        & > legend {
            position: relative;
            top: 1.5em;
            margin-bottom: 1.5em;
        }
    }
}

select > option {
    font-size: 1.1em;
}

#app {
    position: relative;
    display: grid;
    grid-template: 4.5em auto / min-content auto;;
    gap: 0 1em;
    height: 100vh;
    overflow: hidden;

    & > main {
        grid-area: 2/2/2/2;
        align-self: baseline;
        max-height: calc(100vh - 6em);
        overflow: hidden auto;
    }

    & > aside {
        grid-area: 1/2/1/2;
    }

    & > header {
        grid-area: 1 / 1 / span 2 / 1;
    }
}

.container {
    margin: 1em;
    display: inline-block;
    padding: 1.5em;
    background-color: #FFF;
    border-radius: 1em;
    vertical-align: top;
    box-shadow: 0 .1em 2em rgba(0, 0, 0, .05);
}