#messages-component {
    position: fixed;
    top: 2em;
    right: 2em;
    z-index: 400;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1em;

    & > div {
        padding: 1em 1.5em;
        background-color: #FFF;
        border-left: solid .5em;
        box-shadow: 0 .2em 2em rgba(0, 0, 0, .05);
        cursor: pointer;
        &.success {
            border-left-color: green;
        }
        &.warning {
            border-left-color: goldenrod;
        }
        &.error {
            border-left-color: red;
        }
    }
}