#proposal-edit-page {
    .input-component {
        & > select[data-status] {
            color: #FFF;
            background-color: var(--status-color);

            & > option {
                color: #000;
                background-color: #FFF;
            }
        }
    }
}