#dialog {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 500;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .7);

    &.open {
        display: block;
    }

    & > &-body {
        .container();
        display: block;
        margin: 5em auto 0;
        max-width: 60vw;
        width: fit-content;

        & > #dialog-buttons {
            margin-top: 1em;
            text-align: right;

            & > button {
                margin: 0 .3em;
                color: var(--accent-color);
                border-bottom: solid .15em transparent;
                &:hover {
                    border-bottom-color: inherit;
                }
            }
        }
    }


    @supports (backdrop-filter: blur(5px)) or (-webkit-backdrop-filter: blur(5px)) {
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        background-color: transparent;
    }
}